#
# Copyright 2017-2019 Julien Guerinet
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
artifact_name=pin-view
group=com.guerinet
# License properties
license_name=The Apache Software License, Version 2.0
license_url=http://www.apache.org/licenses/LICENSE-2.0.txt
# Developer properties
developer_id=jguerinet
developer_name=Julien Guerinet
developer_email=julien@guerinet.com
# Artifact properties
artifact_packaging=aar
url_site=https://github.com/jguerinet/pin-view
url_git=https://github.com/jguerinet/pin-view.git